===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 5
Best Validation Loss: 1.9087
Model Class: ChestXrayReportGenerator

---- CONFIG ----
<__main__.Config object at 0x7fb9f4f4ef90>

---- VALIDATION METRICS ----
BLEU Scores: [0.30199934174343906, 0.1716001980140679, 0.10932396927512088, 0.06976953872727183]
METEOR Score: 0.24497278053102053
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.0652
  Enlarged Cardiomediastinum_recall: 0.0083
  Enlarged Cardiomediastinum_f1: 0.0147
  Cardiomegaly_precision: 0.1927
  Cardiomegaly_recall: 0.0963
  Cardiomegaly_f1: 0.1284
  Lung Opacity_precision: 0.5441
  Lung Opacity_recall: 0.5258
  Lung Opacity_f1: 0.5348
  Lung Lesion_precision: 0.05
  Lung Lesion_recall: 0.0024
  Lung Lesion_f1: 0.0046
  Edema_precision: 0.2814
  Edema_recall: 0.124
  Edema_f1: 0.1721
  Consolidation_precision: 0.2059
  Consolidation_recall: 0.0098
  Consolidation_f1: 0.0187
  Pneumonia_precision: 0.0
  Pneumonia_recall: 0.0
  Pneumonia_f1: 0.0
  Atelectasis_precision: 0.1676
  Atelectasis_recall: 0.1355
  Atelectasis_f1: 0.1499
  Pneumothorax_precision: 0.108
  Pneumothorax_recall: 0.1174
  Pneumothorax_f1: 0.1125
  Pleural Effusion_precision: 0.4877
  Pleural Effusion_recall: 0.652
  Pleural Effusion_f1: 0.558
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0833
  Fracture_recall: 0.0025
  Fracture_f1: 0.0049
  Support Devices_precision: 0.6781
  Support Devices_recall: 0.9106
  Support Devices_f1: 0.7774
  No Finding_precision: 0.0347
  No Finding_recall: 0.1
  No Finding_f1: 0.0515
  macro_precision: 0.2071
  macro_recall: 0.1918
  macro_f1: 0.1805

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: [3.946137710609509, 2.244604932670375, 2.000702099604461, 1.863457479094731, 1.7543582989059332, 1.6592362507154013, 1.5711421380743726, 1.4891736666664823, 1.4125558913664054]
Validation Losses: [2.446159115411285, 2.1102023268104495, 1.9981638318613957, 1.9459520112302966, 1.9186156701324577, 1.9087412016732352, 1.9139841669484188, 1.928412802237317, 1.9551074684114385]
