===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 0
Best Validation Loss: inf
Model Class: ChestXrayReportGenerator

---- CONFIG ----
<__main__.Config object at 0x730b01d55580>

---- VALIDATION METRICS ----
BLEU Scores: [0.2425589414736636, 0.14165456191308654, 0.09223552217238022, 0.05958622054584723]
METEOR Score: 0.21892190699957373
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.0
  Enlarged Cardiomediastinum_recall: 0.0
  Enlarged Cardiomediastinum_f1: 0.0
  Cardiomegaly_precision: 0.18
  Cardiomegaly_recall: 0.2734
  Cardiomegaly_f1: 0.2171
  Lung Opacity_precision: 0.5515
  Lung Opacity_recall: 0.5115
  Lung Opacity_f1: 0.5308
  Lung Lesion_precision: 0.0
  Lung Lesion_recall: 0.0
  Lung Lesion_f1: 0.0
  Edema_precision: 0.2826
  Edema_recall: 0.2852
  Edema_f1: 0.2839
  Consolidation_precision: 0.0
  Consolidation_recall: 0.0
  Consolidation_f1: 0.0
  Pneumonia_precision: 0.0
  Pneumonia_recall: 0.0
  Pneumonia_f1: 0.0
  Atelectasis_precision: 0.1681
  Atelectasis_recall: 0.0796
  Atelectasis_f1: 0.108
  Pneumothorax_precision: 0.0526
  Pneumothorax_recall: 0.0054
  Pneumothorax_f1: 0.0099
  Pleural Effusion_precision: 0.4907
  Pleural Effusion_recall: 0.6164
  Pleural Effusion_f1: 0.5464
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0
  Fracture_recall: 0.0
  Fracture_f1: 0.0
  Support Devices_precision: 0.6775
  Support Devices_recall: 0.9448
  Support Devices_f1: 0.7891
  No Finding_precision: 0.0388
  No Finding_recall: 0.1182
  No Finding_f1: 0.0584
  macro_precision: 0.1744
  macro_recall: 0.2025
  macro_f1: 0.1817

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: []
Validation Losses: []
