===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 11
Best Validation Loss: 1.8455
Model Class: Multimodal_Memory

---- CONFIG ----
<__main__.Config object at 0x71a1aec0d580>

---- VALIDATION METRICS ----
BLEU Scores: [0.32177958504607435, 0.19889445181059442, 0.13908291532777345, 0.09791613454002804]
METEOR Score: 0.2703312158704957
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.0
  Enlarged Cardiomediastinum_recall: 0.0
  Enlarged Cardiomediastinum_f1: 0.0
  Cardiomegaly_precision: 0.1677
  Cardiomegaly_recall: 0.1484
  Cardiomegaly_f1: 0.1574
  Lung Opacity_precision: 0.5602
  Lung Opacity_recall: 0.5009
  Lung Opacity_f1: 0.5289
  Lung Lesion_precision: 0.0
  Lung Lesion_recall: 0.0
  Lung Lesion_f1: 0.0
  Edema_precision: 0.3417
  Edema_recall: 0.2186
  Edema_f1: 0.2667
  Consolidation_precision: 0.0909
  Consolidation_recall: 0.0114
  Consolidation_f1: 0.0202
  Pneumonia_precision: 0.0
  Pneumonia_recall: 0.0
  Pneumonia_f1: 0.0
  Atelectasis_precision: 0.2344
  Atelectasis_recall: 0.2663
  Atelectasis_f1: 0.2493
  Pneumothorax_precision: 0.175
  Pneumothorax_recall: 0.0556
  Pneumothorax_f1: 0.0843
  Pleural Effusion_precision: 0.4968
  Pleural Effusion_recall: 0.6402
  Pleural Effusion_f1: 0.5595
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0
  Fracture_recall: 0.0
  Fracture_f1: 0.0
  Support Devices_precision: 0.7295
  Support Devices_recall: 0.7476
  Support Devices_f1: 0.7384
  No Finding_precision: 0.0494
  No Finding_recall: 0.1905
  No Finding_f1: 0.0784
  macro_precision: 0.2033
  macro_recall: 0.1985
  macro_f1: 0.1917

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: [4.2310482062701675, 2.395009171023858, 2.14994831585941, 2.023677121483341, 1.933009491217165, 1.8607797797369217, 1.799024389808673, 1.7450832036912869, 1.6965990196264444, 1.652555646759798, 1.6118786531302696, 1.5738515975651708, 1.5393549730214413, 1.5062272129878225]
Validation Losses: [2.5878093035715932, 2.20810053753403, 2.0776603505296527, 2.008501284977175, 1.9552448398662063, 1.9190618407051518, 1.896297117899049, 1.8758436414430726, 1.8640321673087354, 1.8574635969018036, 1.8484305417762612, 1.8455068826675416, 1.846268968762092, 1.8468940500943165]
