===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 6
Best Validation Loss: 2.9406
Model Class: ChestXrayMRG

---- CONFIG ----
<__main__.Config object at 0x7906787ed580>

---- VALIDATION METRICS ----
BLEU Scores: [0.34536300170196804, 0.2144367410503428, 0.15019332970397734, 0.10580426390703161]
METEOR Score: 0.28246104366582586
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.0286
  Enlarged Cardiomediastinum_recall: 0.0028
  Enlarged Cardiomediastinum_f1: 0.005
  Cardiomegaly_precision: 0.1714
  Cardiomegaly_recall: 0.1472
  Cardiomegaly_f1: 0.1584
  Lung Opacity_precision: 0.5511
  Lung Opacity_recall: 0.534
  Lung Opacity_f1: 0.5424
  Lung Lesion_precision: 0.0
  Lung Lesion_recall: 0.0
  Lung Lesion_f1: 0.0
  Edema_precision: 0.2737
  Edema_recall: 0.1956
  Edema_f1: 0.2281
  Consolidation_precision: 0.115
  Consolidation_recall: 0.0322
  Consolidation_f1: 0.0503
  Pneumonia_precision: 0.0
  Pneumonia_recall: 0.0
  Pneumonia_f1: 0.0
  Atelectasis_precision: 0.1696
  Atelectasis_recall: 0.1618
  Atelectasis_f1: 0.1656
  Pneumothorax_precision: 0.1316
  Pneumothorax_recall: 0.1435
  Pneumothorax_f1: 0.1373
  Pleural Effusion_precision: 0.494
  Pleural Effusion_recall: 0.6155
  Pleural Effusion_f1: 0.5481
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0169
  Fracture_recall: 0.0025
  Fracture_f1: 0.0044
  Support Devices_precision: 0.6825
  Support Devices_recall: 0.7525
  Support Devices_f1: 0.7158
  No Finding_precision: 0.0404
  No Finding_recall: 0.0818
  No Finding_f1: 0.0541
  macro_precision: 0.1911
  macro_recall: 0.1907
  macro_f1: 0.1864

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: [4.705370605901908, 3.2713228880449106, 3.0580304328721897, 2.936361534222392, 2.8426487925853436, 2.7624704937898477, 2.6887495549580525, 2.620100959794212, 2.555231587577412, 2.492465009216134, 2.4323698475615667]
Validation Losses: [3.448579322126575, 3.1525586529781946, 3.05128856888391, 2.996158266426029, 2.9677278816251826, 2.947960446651717, 2.9406142431990543, 2.948907533086332, 2.954362071546397, 2.9739707430502524, 2.9953841535668624]
