===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 6
Best Validation Loss: inf
Model Class: Multimodal_Memory

---- CONFIG ----
<__main__.Config object at 0x7623c9b35580>

---- VALIDATION METRICS ----
BLEU Scores: [0.3554705576009318, 0.2245473072157485, 0.1587684049963639, 0.1133175191943756]
METEOR Score: 0.2932759568452036
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.0385
  Enlarged Cardiomediastinum_recall: 0.0294
  Enlarged Cardiomediastinum_f1: 0.0333
  Cardiomegaly_precision: 0.1757
  Cardiomegaly_recall: 0.1361
  Cardiomegaly_f1: 0.1534
  Lung Opacity_precision: 0.563
  Lung Opacity_recall: 0.6165
  Lung Opacity_f1: 0.5885
  Lung Lesion_precision: 0.0
  Lung Lesion_recall: 0.0
  Lung Lesion_f1: 0.0
  Edema_precision: 0.3959
  Edema_recall: 0.2878
  Edema_f1: 0.3333
  Consolidation_precision: 0.0714
  Consolidation_recall: 0.0222
  Consolidation_f1: 0.0339
  Pneumonia_precision: 0.0
  Pneumonia_recall: 0.0
  Pneumonia_f1: 0.0
  Atelectasis_precision: 0.1892
  Atelectasis_recall: 0.1522
  Atelectasis_f1: 0.1687
  Pneumothorax_precision: 0.1818
  Pneumothorax_recall: 0.1481
  Pneumothorax_f1: 0.1633
  Pleural Effusion_precision: 0.5193
  Pleural Effusion_recall: 0.6152
  Pleural Effusion_f1: 0.5632
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0
  Fracture_recall: 0.0
  Fracture_f1: 0.0
  Support Devices_precision: 0.7524
  Support Devices_recall: 0.8234
  Support Devices_f1: 0.7863
  No Finding_precision: 0.0508
  No Finding_recall: 0.0769
  No Finding_f1: 0.0612
  macro_precision: 0.2099
  macro_recall: 0.2077
  macro_f1: 0.2061

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: []
Validation Losses: []
