===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 8
Best Validation Loss: 2.2825
Model Class: Multimodal_Memory_Real

---- CONFIG ----
<__main__.Config object at 0x78c215226c90>

---- VALIDATION METRICS ----
BLEU Scores: [0.2776069187026617, 0.16905256565838836, 0.11668974779113073, 0.08185228218597038]
METEOR Score: 0.2537848861367073
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.02
  Enlarged Cardiomediastinum_recall: 0.0028
  Enlarged Cardiomediastinum_f1: 0.0048
  Cardiomegaly_precision: 0.159
  Cardiomegaly_recall: 0.0936
  Cardiomegaly_f1: 0.1178
  Lung Opacity_precision: 0.5427
  Lung Opacity_recall: 0.5247
  Lung Opacity_f1: 0.5336
  Lung Lesion_precision: 0.05
  Lung Lesion_recall: 0.0024
  Lung Lesion_f1: 0.0046
  Edema_precision: 0.2802
  Edema_recall: 0.2207
  Edema_f1: 0.2469
  Consolidation_precision: 0.1047
  Consolidation_recall: 0.028
  Consolidation_f1: 0.0442
  Pneumonia_precision: 0.0714
  Pneumonia_recall: 0.0045
  Pneumonia_f1: 0.0084
  Atelectasis_precision: 0.1882
  Atelectasis_recall: 0.2279
  Atelectasis_f1: 0.2062
  Pneumothorax_precision: 0.116
  Pneumothorax_recall: 0.0946
  Pneumothorax_f1: 0.1042
  Pleural Effusion_precision: 0.4938
  Pleural Effusion_recall: 0.6796
  Pleural Effusion_f1: 0.572
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0
  Fracture_recall: 0.0
  Fracture_f1: 0.0
  Support Devices_precision: 0.6784
  Support Devices_recall: 0.7766
  Support Devices_f1: 0.7242
  No Finding_precision: 0.0382
  No Finding_recall: 0.1152
  No Finding_f1: 0.0573
  macro_precision: 0.1959
  macro_recall: 0.1979
  macro_f1: 0.1874

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: [4.528444609796728, 2.7071114466845536, 2.453137271276867, 2.3227850633268137, 2.2269619857991927, 2.148090661709545, 2.0816982207634975, 2.021729785636181, 1.9670456447674118, 1.9173067563590203, 1.8700262000997558]
Validation Losses: [2.9214631668607094, 2.5492209814544906, 2.4249826947549233, 2.3664119637998424, 2.329320292723806, 2.3056660110789133, 2.292121029437933, 2.283448396768785, 2.2824609190001524, 2.288792812734618, 2.295778633956622]
