===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 24
Best Validation Loss: 2.1786
Model Class: Multimodal_Memory

---- CONFIG ----
<__main__.Config object at 0x7416a0f55580>

---- VALIDATION METRICS ----
BLEU Scores: [0.22468808329637344, 0.1381449782177748, 0.09428791611185479, 0.06460286656554123]
METEOR Score: 0.20161190619572394
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.0
  Enlarged Cardiomediastinum_recall: 0.0
  Enlarged Cardiomediastinum_f1: 0.0
  Cardiomegaly_precision: 0.2051
  Cardiomegaly_recall: 0.6209
  Cardiomegaly_f1: 0.3083
  Lung Opacity_precision: 0.5758
  Lung Opacity_recall: 0.067
  Lung Opacity_f1: 0.1201
  Lung Lesion_precision: 0.0
  Lung Lesion_recall: 0.0
  Lung Lesion_f1: 0.0
  Edema_precision: 0.335
  Edema_recall: 0.4277
  Edema_f1: 0.3757
  Consolidation_precision: 0.1176
  Consolidation_recall: 0.0455
  Consolidation_f1: 0.0656
  Pneumonia_precision: 0.0
  Pneumonia_recall: 0.0
  Pneumonia_f1: 0.0
  Atelectasis_precision: 0.2
  Atelectasis_recall: 0.1479
  Atelectasis_f1: 0.1701
  Pneumothorax_precision: 0.1667
  Pneumothorax_recall: 0.0635
  Pneumothorax_f1: 0.092
  Pleural Effusion_precision: 0.5092
  Pleural Effusion_recall: 0.2825
  Pleural Effusion_f1: 0.3634
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0
  Fracture_recall: 0.0
  Fracture_f1: 0.0
  Support Devices_precision: 0.7225
  Support Devices_recall: 0.4703
  Support Devices_f1: 0.5698
  No Finding_precision: 0.0239
  No Finding_recall: 0.2381
  No Finding_f1: 0.0435
  macro_precision: 0.204
  macro_recall: 0.1688
  macro_f1: 0.1506

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: [7.710848759808233, 3.971353952184782, 3.3552822264395923, 3.0693414043981875, 2.8728598824548834, 2.7333854279256378, 2.6253328143554544, 2.5416890649636206, 2.475301107757131, 2.418982310682037, 2.371800744106775, 2.3322571079600114, 2.2989657633059917, 2.2702807269403644, 2.245184612217268, 2.2247143937750478, 2.208055986880118, 2.193621819286756, 2.181707468635996, 2.1719674141708594, 2.164578676451362, 2.159085473411123, 2.155565415817115, 2.152908062821072, 2.1510803294352527]
Validation Losses: [4.542163005864845, 3.4600171233123205, 3.0990272423006453, 2.871430869372386, 2.7106825756576827, 2.595997015485224, 2.5095592021942137, 2.448294338640177, 2.39162244166968, 2.3505720358974527, 2.3157838358069367, 2.289555078632427, 2.263804052011022, 2.2446415833707127, 2.233335789194647, 2.2165655311548487, 2.2077142540014014, 2.197646467640715, 2.193313067364243, 2.188627857082295, 2.184602781511703, 2.181528773847616, 2.1798505940527284, 2.1789751259785777, 2.1786310825707775]
