===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 6
Best Validation Loss: 1.7914
Model Class: Multimodal_Memory

---- CONFIG ----
<__main__.Config object at 0x70e9c9645580>

---- VALIDATION METRICS ----
BLEU Scores: [0.29356417171784205, 0.1797370044147012, 0.12400856016429343, 0.08603455934555024]
METEOR Score: 0.2534385214912601
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.0
  Enlarged Cardiomediastinum_recall: 0.0
  Enlarged Cardiomediastinum_f1: 0.0
  Cardiomegaly_precision: 0.1886
  Cardiomegaly_recall: 0.3462
  Cardiomegaly_f1: 0.2442
  Lung Opacity_precision: 0.5589
  Lung Opacity_recall: 0.2593
  Lung Opacity_f1: 0.3542
  Lung Lesion_precision: 0.0
  Lung Lesion_recall: 0.0
  Lung Lesion_f1: 0.0
  Edema_precision: 0.3476
  Edema_recall: 0.2605
  Edema_f1: 0.2978
  Consolidation_precision: 0.0513
  Consolidation_recall: 0.0682
  Consolidation_f1: 0.0585
  Pneumonia_precision: 0.0
  Pneumonia_recall: 0.0
  Pneumonia_f1: 0.0
  Atelectasis_precision: 0.2207
  Atelectasis_recall: 0.2781
  Atelectasis_f1: 0.2461
  Pneumothorax_precision: 0.2
  Pneumothorax_recall: 0.0317
  Pneumothorax_f1: 0.0548
  Pleural Effusion_precision: 0.4792
  Pleural Effusion_recall: 0.4207
  Pleural Effusion_f1: 0.4481
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0
  Fracture_recall: 0.0
  Fracture_f1: 0.0
  Support Devices_precision: 0.721
  Support Devices_recall: 0.7021
  Support Devices_f1: 0.7114
  No Finding_precision: 0.0197
  No Finding_recall: 0.1429
  No Finding_f1: 0.0347
  macro_precision: 0.1991
  macro_recall: 0.1793
  macro_f1: 0.175

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: [5.320088063942567, 2.597148450276324, 2.1205950870768713, 1.9026735980092113, 1.7568454658257142, 1.6380928173547482, 1.5301519016955645, 1.4341316712266616, 1.345925089739661]
Validation Losses: [3.015541815219965, 2.2615272353466294, 2.0332861807113303, 1.916886379844264, 1.8620796472506416, 1.818879683214919, 1.791359125223375, 1.7969329894933486, 1.8025010931760745]
