===== TRAINING RESULTS =====

---- GENERAL ----
Best Epoch: 7
Best Validation Loss: 1.8611
Model Class: Multimodal_Memory

---- CONFIG ----
<__main__.Config object at 0x71783fecd580>

---- VALIDATION METRICS ----
BLEU Scores: [0.34548797289260996, 0.21797890895301808, 0.15387198551000747, 0.10946099367120825]
METEOR Score: 0.29119600645660076
CheXbert Metrics:
  Enlarged Cardiomediastinum_precision: 0.2857
  Enlarged Cardiomediastinum_recall: 0.0556
  Enlarged Cardiomediastinum_f1: 0.093
  Cardiomegaly_precision: 0.1786
  Cardiomegaly_recall: 0.2747
  Cardiomegaly_f1: 0.2165
  Lung Opacity_precision: 0.5676
  Lung Opacity_recall: 0.5556
  Lung Opacity_f1: 0.5615
  Lung Lesion_precision: 0.0
  Lung Lesion_recall: 0.0
  Lung Lesion_f1: 0.0
  Edema_precision: 0.3401
  Edema_recall: 0.2701
  Edema_f1: 0.3011
  Consolidation_precision: 0.0909
  Consolidation_recall: 0.0227
  Consolidation_f1: 0.0364
  Pneumonia_precision: 0.0
  Pneumonia_recall: 0.0
  Pneumonia_f1: 0.0
  Atelectasis_precision: 0.1769
  Atelectasis_recall: 0.1538
  Atelectasis_f1: 0.1646
  Pneumothorax_precision: 0.1379
  Pneumothorax_recall: 0.0952
  Pneumothorax_f1: 0.1127
  Pleural Effusion_precision: 0.4875
  Pleural Effusion_recall: 0.6362
  Pleural Effusion_f1: 0.552
  Pleural Other_precision: 0.0
  Pleural Other_recall: 0.0
  Pleural Other_f1: 0.0
  Fracture_precision: 0.0
  Fracture_recall: 0.0
  Fracture_f1: 0.0
  Support Devices_precision: 0.7321
  Support Devices_recall: 0.7917
  Support Devices_f1: 0.7608
  No Finding_precision: 0.0317
  No Finding_recall: 0.0952
  No Finding_f1: 0.0476
  macro_precision: 0.2164
  macro_recall: 0.2108
  macro_f1: 0.2033

---- TEST METRICS ----
BLEU Scores: None
METEOR Score: None

---- LOSSES ----
Train Losses: [4.629250133083067, 2.5186834633350372, 2.138328068925224, 1.9624140264878747, 1.8413618002229064, 1.7417154064160267, 1.6522357277287782, 1.5685418378988296, 1.4875091686276078, 1.408246043756718]
Validation Losses: [2.855460410727594, 2.261391238162392, 2.065956249272913, 1.9740462849910994, 1.921992011536333, 1.8884268748132806, 1.8688712872956927, 1.8610705316514897, 1.87016905429668, 1.8836996151988668]
